<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="quotes.css">
    <link type="text/css" rel="stylesheet" href="main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="manifest" href="/site.webmanifest">
    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <title>3rd English</title>
</head>

<body>
    <div id="wrap">
    </div>
    <header>
        <a href="main.html"><img src="backgrounds/butterflyFilled.png" id="butterfly"></a>
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <nav>
            <ul>
                <li><a href="main.html">
                        Home
                    </a>
                </li>
                <li><a href="gals.html">
                        Our&nbspGals
                    </a>
                </li>
                <li><a href="photos.html">
                        Photos</a>
                </li>
                <li><a href="quotes.html" style="font-weight: bold;">
                        Quotes</a>
                </li>
            </ul>
            </div>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
            <span></span>
        </label>
    </header>
    <main>
        <h1>
            Quotes
        </h1>
        <div id="quotes">
            <div class="quote">
                <div class="words">
                    <p>“How do you think Adam seduced Eve? 'I like your foliage Eve, but I like you better out of it.'”
                    </p>
                    <br>
                    <p>- Sara</p>
                </div>
            </div>

            <div class="quote">
                <div class="words">
                    <p>“You can't win at breathing” "You can lose at breathing though"</p>
                    <br>
                    <p>- Gretchen & Sara</p>
                </div>
            </div>

            <div class="quote">
                <div class="words">
                    <p>“Not everyone’s backside is beautiful"</p>
                    <br>
                    <p>- Sara</p>
                </div>
            </div>

            <div class="quote">
                <div class="words">
                    <p>"Can these pick-a-dates be polygamous…?"</p>
                    <br>
                    <p>- Alexa</p>
                </div>
            </div>

            <div class="quote">
                <div class="words">
                    <p>“There was Bacon on a Thursday!! This is my testimony.”</p>
                    <br>
                    <p>- Grace N</p>
                </div>
            </div>

            <div class="quote">
                <div class="words">
                    <p>“My head feels like a rice krispy treat” </p>
                    <br>
                    <p>- Alie</p>
                </div>
            </div>

            <div class="quote">
                <div class="words">
                    <p>“You're not flat at all” </p>
                    <br>
                    <p>- Alyssa</p>
                </div>
            </div>

            <div class="quote">
                <div class="words">
                    <p>“I smell like carbohydrates” </p>
                    <br>
                    <p>- Sara</p>
                </div>
            </div>

            <div class="quote">
                <div class="words">
                    <p>“Alex was the cute one but he killed 5 women”</p>
                    <br>
                    <p>- Abby</p>
                </div>
            </div>

            <div class="quote">
                <div class="words">
                    <p>*on the topic of spiders*
                        “There’s an entire Hobby Lobby in their butts”</p>
                    <br>
                    <p>- Haley W</p>
                </div>
            </div>

            <div class="quote">
                <div class="words">
                    <p>"I will be burning my arm off to get cheese"</p>
                    <br>
                    <p>- Kailian</p>
                </div>
            </div>

            <div class="quote">
                <div class="words">
                    <p>“This imp is encouraging beastiality”</p>
                    <br>
                    <p>- Caeli</p>
                </div>
            </div>

            <div class="quote">
                <div class="words">
                    <p>“Did you say that anchovies run through the acid?”</p>
                    <br>
                    <p>- Haley W</p>
                </div>
            </div>

            <div class="quote">
                <div class="words">
                    <p>"It tanks my fuel"</p>
                    <br>
                    <p>- Mantha</p>
                </div>
            </div>

            <div class="quote">
                <div class="words">
                    <p>"I have banana trauma"</p>
                    <br>
                    <p>- Anna</p>
                </div>
            </div>

            <div class="quote">
                <div class="words">
                    <p>"It's healthy gaslighting"</p>
                    <br>
                    <p>- Haley W</p>
                </div>
            </div>

            <div class="quote">
                <div class="words">
                    <p>“… and his brother was 6 inches tall”</p>
                    <br>
                    <p>- Kailian</p>
                </div>
            </div>

            <div class="quote">
                <div class="words">
                    <p>“Can you imagine if your spouse turned into a pillar of salt.” </p>
                    <br>
                    <p>- Alexa</p>
                </div>
            </div>

            <div class="quote">
                <div class="words">
                    <p>*catches chocolate*
                        “Oh my goodness! The love of my life!” </p>
                    <br>
                    <p>- Sophie</p>
                </div>
            </div>

            <div class="quote">
                <div class="words">
                    <p>“I would like to start a cult.”</p>
                    <br>
                    <p>- Lainey</p>
                </div>
            </div>

            <div class="quote">
                <div class="words">
                    <p>“I have a confession…”
                        *shows soleless shoe*
                        “I don’t have a sole.”</p>
                    <br>
                    <p>- Sophie</p>
                </div>
            </div>

            <div class="quote">
                <div class="words">
                    <p>“The sun is so pretty in the morning. So pretty that you can’t open your eyes” </p>
                    <br>
                    <p>- Haley W</p>
                </div>
            </div>

            <div class="quote">
                <div class="words">
                    <p>“Sometimes I wish I was emotionally unstable enough to have a kitten for my dorm room”</p>
                    <br>
                    <p>- Kirsten</p>
                </div>
            </div>

            <div class="quote">
                <div class="words">
                    <p>“You are a woman, you belong in the kitchen”</p>
                    <br>
                    <p>- Kirsten</p>
                </div>
            </div>

            <div class="quote">
                <div class="words">
                    <p>“We can make the bros snort vitamin C”</p>
                    <br>
                    <p>- Caeli</p>
                </div>
            </div>

            <div class="quote">
                <div class="words">
                    <p>“I have been living under a rock that hasn’t been licked yet”</p>
                    <br>
                    <p>- Kirsten</p>
                </div>
            </div>

            <div class="quote">
                <div class="words">
                    <p>“It’s too bad people don’t wear scarves over their faces”</p>
                    <br>
                    <p>- Kailian</p>
                </div>
            </div>

            <div class="quote">
                <div class="words">
                    <p>“I brought drugs” "Ooo yummy!"</p>
                    <br>
                    <p>- Bree & Lauren</p>
                </div>
            </div>

            <div class="quote">
                <div class="words">
                    <p>“What's the speed limit here for bikes?"</p>
                    <br>
                    <p>- Lacey</p>
                </div>
            </div>

            <div class="quote">
                <div class="words">
                    <p>“I should have given him a slap but I’m a child of God.” </p>
                    <br>
                    <p>- Jenkins</p>
                </div>
            </div>

            <div class="quote">
                <div class="words">
                    <p>“Sometimes it’s fun to play with men.”</p>
                    <br>
                    <p>- Jessica</p>
                </div>
            </div>

            <div class="quote">
                <div class="words">
                    <p>“God did not put life into bikes, Lauren.” </p>
                    <br>
                    <p>- Lacey</p>
                </div>
            </div>

            <div class="quote">
                <div class="words">
                    <p>“I’m basically a manta ray” </p>
                    <br>
                    <p>- Elise</p>
                </div>
            </div>

            <div class="quote">
                <div class="words">
                    <p>“Michiganders are the Texans of the Midwest”</p>
                    <br>
                    <p>- Arianna</p>
                </div>
            </div>

            <div class="quote">
                <div class="words">
                    <p>“Dude, 10 is not 8 in Spanish!”</p>
                    <br>
                    <p>- Lacey</p>
                </div>
            </div>


            <div class="quote">
                <div class="words">
                    <p>*looks at water purifier*
                        “It’s like a water sandwich!”</p>
                    <br>
                    <p>- Sam</p>
                </div>
            </div>

            <div class="quote">
                <div class="words">
                    <p>“I don’t have a Mr. Mattison yet.”</p>
                    <br>
                    <p>- Mattie</p>
                </div>
            </div>

            <div class="quote">
                <div class="words">
                    <p>“My sad, weepy tsars are entirely different than ocean water”</p>
                    <br>
                    <p>- Arianna</p>
                </div>
            </div>

            <div class="quote">
                <div class="words">
                    <p>“If you don’t bleed together what kind of sisters are you?”</p>
                    <br>
                    <p>- Lacey</p>
                </div>
            </div>

            <div class="quote">
                <div class="words">
                    <p>“My bare feet are making me sneeze” </p>
                    <br>
                    <p>- Lauren</p>
                </div>
            </div>

            <div class="quote">
                <div class="words">
                    <p>“Mushy things are my jam” </p>
                    <br>
                    <p>- Caroline</p>
                </div>
            </div>

            <div class="quote">
                <div class="words">
                    <p>“That’s not a mistake, that’s a character trait” </p>
                    <br>
                    <p>- Rebecca</p>
                </div>
            </div>

            <div class="quote">
                <div class="words">
                    <p>“What’s that store that sells furniture and gives out food to try? Bath & Body Works!”</p>
                    <br>
                    <p>- Lacey</p>
                </div>
            </div>

            <div class="quote">
                <div class="words">
                    <p>“Why do you keep hitting me?!”
                        “My love language is physical touch.”</p>
                    <br>
                    <p>- Lauren and Grace</p>
                </div>
            </div>

            <div class="quote">
                <div class="words">
                    <p>“When your fingers are as tender as the Lord’s heart towards you.”</p>
                    <br>
                    <p>- Elise</p>
                </div>
            </div>

            <div class="quote">
                <div class="words">
                    <p>“When you’re tall you’ve got more bones to carry” </p>
                    <br>
                    <p>- Lacey</p>
                </div>
            </div>

            <div class="quote">
                <div class="words">
                    <p>“What I’m the Christian wedding ceremony was that?”</p>
                    <br>
                    <p>- Sam</p>
                </div>
            </div>

            <div class="quote">
                <div class="words">
                    <p>“What in the muffins is Betty???”</p>
                    <br>
                    <p>- Lauren</p>
                </div>
            </div>

            <div class="quote">
                <div class="words">
                    <p>“Dream of Jesus or don’t wake up”</p>
                    <br>
                    <p>- Bree</p>
                </div>
            </div>

            <div class="quote">
                <div class="words">
                    <p>“If there’s not a 20 year old white man playing piano during dinner then it’s not the dc”</p>
                    <br>
                    <p>- Sam</p>
                </div>
            </div>

            <div class="quote">
                <div class="words">
                    <p>“Your phone is suffering from death”</p>
                    <br>
                    <p>- Lacey</p>
                </div>
            </div>

            <div class="quote">
                <div class="words">
                    <p>“Type A… more like type American”</p>
                    <br>
                    <p>- Clara</p>
                </div>
            </div>

            <div class="quote">
                <div class="words">
                    <p>“He looks like a squirrel who would enjoy laying in a hammock.”</p>
                    <br>
                    <p>- Lacey</p>
                </div>
            </div>

            <div class="quote">
                <div class="words">
                    <p>“It’s really hard to hear over all this peppermint”</p>
                    <br>
                    <p>- Lauren</p>
                </div>
            </div>

            <div class="quote">
                <div class="words">
                    <p>“This is what I normally do—move my problems”</p>
                    <br>
                    <p>- Isabelle</p>
                </div>
            </div>

            <div class="quote">
                <div class="words">
                    <p>*singing*
                        “I can’t control my pinkie toe its got a kind of its own”</p>
                    <br>
                    <p>- Arianna</p>
                </div>
            </div>

            <div class="quote">
                <div class="words">
                    <p>“I’ve never met a more infuriating triangle in my life!”</p>
                    <br>
                    <p>- Sam</p>
                </div>
            </div>

            <div class="quote">
                <div class="words">
                    <p>“I frickin hate Bambi”</p>
                    <br>
                    <p>- Arianna</p>
                </div>
            </div>

            <div class="quote">
                <div class="words">
                    <p>“I hate smart people”</p>
                    <br>
                    <p>- Anna</p>
                </div>
            </div>

            <div class="quote">
                <div class="words">
                    <p>“… because it’s the world.” </p>
                    <br>
                    <p>- Anna</p>
                </div>
            </div>

            <div class="quote">
                <div class="words">
                    <p>“Learning is just a social construct. It doesn’t actually work.”</p>
                    <br>
                    <p>- Lauren</p>
                </div>
            </div>

            <div class="quote">
                <div class="words">
                    <p>“MINT IS JUST GLOW IN THE DARK VANILLA” </p>
                    <br>
                    <p>- Lacey</p>
                </div>
            </div>

            <div class="quote">
                <div class="words">
                    <p>“Are there like mice in your head?”
                        “My brain is a culmination of 12 different mice and they are all named Jeffery”</p>
                    <br>
                    <p>- Lacey & Carla</p>
                </div>
            </div>

            <div class="quote">
                <div class="words">
                    <p>“Have you ever realized how small your head is in comparison to the rest of your body?”</p>
                    <br>
                    <p>- Kaeley</p>
                </div>
            </div>

            <div class="quote">
                <div class="words">
                    <p>“Kaeley and Alyssa your room is like the state of California… one day it is just going to break
                        away.”</p>
                    <br>
                    <p>- Elise</p>
                </div>
            </div>

            <div class="quote">
                <div class="words">
                    <p>I love eating my foot</p>
                    <br>
                    <p>- Sarah</p>
                </div>
            </div>

            <div class="quote">
                <div class="words">
                    <p>“I’m only into walruses Bree.”</p>
                    <br>
                    <p>- Arianna</p>
                </div>
            </div>

            <div class="quote">
                <div class="words">
                    <p>“LTC > my moral code” </p>
                    <br>
                    <p>- Abbi</p>
                </div>
            </div>

        </div>
    </main>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DS4YN0SN07"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-DS4YN0SN07');

    </script>
</body>

</html>
